<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="shortcut icon"
    href="https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Caduceus.svg/1200px-Caduceus.svg.png"
    type="image/x=icon">
    <title>Mahesh Children's Polyclinic</title>
    <style>
     
body{
        width: 100vw;
       height: 100vh;  
       color: black;
            text-align: center;
            font-weight: lighter;
            text-shadow: 0px 0px 7px black;

}
#IMG2{
width: 200px;
height: 230px;
}

#SITE1,#NAV1,#NAV2,#NAV3,#NAV4{
    font-size: 23PX;
    text-shadow: 0px 0px 7px black;
  
}
.main{
    width: 100vw;
            height: 30vh;
            
            display: flex ;
            flex-direction:row;

}
#IMG3{
    width: 60px;
}
.first{
            
            flex: 1;
        }
        .second{
           
            flex: 2;
        }
        .third{
          
            flex: 1;
        }






        body{
        width: 100vw;
       height: 100vh;  
       color: black;
            text-align: center;
            font-weight: lighter;
            text-shadow: 0px 0px 7px black;

}
#IMG2{
width: 200px;
height: 230px;
}

#SITE1,#NAV1,#NAV2,#NAV3,#NAV4{
    font-size: 23PX;
    text-shadow: 0px 0px 7px black;
  
}
.main1{
    width: 100vw;
            height: 100vh;
            
            display: flex ;
            flex-direction:row;

}
#IMG3{
    width: 60px;
}
.first1{
            
            flex: 1;
        }
        .second1{
           
            flex: 2;
        }
        .third{
          
            flex: 1;
        }


        .display-2{
            color:red;
            font-size: 45px;
        }
        .display-4{
            font-size: 38px;
            font-weight: lighter;
        }
        .display-5{
            font-size: 32px;
            text-align: end;
        }
        #hello1234{
            color: red;
        }
    </style>
</head>
<body>
    <div id="info" class="container-fluid bg-light h-100 text-dark text-center">

    <nav class="navbar navbar-expand-xxl navbar-light bg-light">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <img class="img-fluid" id="IMG3" class="navbar-brand"  src="https://seeklogo.com/images/I/iap-logo-066C86E61F-seeklogo.com.png" alt="">
        
        <a id="SITE1" class="navbar-brand" href="">MCC-Mahesh Children's Polyclinic</a>
         &nbsp;
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a id="NAV1" class="nav-link" href="Home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a id="NAV1" class="nav-link" href="Facilities.html">Facilities</a>
                </li>
                <li class="nav-item">
                    <a id="NAV1" class="nav-link" href="Photos.html">Photos</a>
                </li>
                
                
            </ul>
        </div>
    </nav><br>


<h1 class="display-3">Facilities Available<h1>
    <ul style="text-align: left;">
        <li>O.P.D</li>
        <li>N.I.C.U</li>
        <li>P.I.C.U</li>
        <li>Ventilator</li>
        <li>CPAP</li>
        <li>Oxygen Therapy</li>
        <li>Phototherapy</li>
        <li>Radiant-Warmer</li>
        <li>Nebuliser</li>
        <li>X-Ray</li>
        <li>All Kinds of Children & Newborn Emergency</li>
        <li>Normal Delivery</li>
        <li>Caesarean Section Delivery</li>
        <li>General Ward</li>
        <li>Private Rooms</li>
        <li></li>
    
    </ul>

    

    <div class="main">
        <div class="first">


           

        </div>
 
<br><br><br><br>
</div>
</body>
<script src="bootstrap.bundle.min.js"></script>
</html>
