<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="shortcut icon"
    href="https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Caduceus.svg/1200px-Caduceus.svg.png"
    type="image/x=icon">
    <title>Mahesh Children's Polyclinic</title>
    <style>
     
body{
        width: 100vw;
       height: 100%;  
       color: black;
            text-align: center;
            font-weight: lighter;
            text-shadow: 0px 0px 7px black;

}
#IMG2{
width: 200px;
height: 230px;
}

#SITE1,#NAV1,#NAV2,#NAV3,#NAV4{
    font-size: 23PX;
    text-shadow: 0px 0px 7px black;
  
}
.main{
    width: 100vw;
            height: 30vh;
            
            display: flex ;
            flex-direction:row;

}
#IMG3{
    width: 60px;
}
.first{
            
            flex: 1;
        }
        .second{
           
            flex: 2;
        }
        .third{
          
            flex: 1;
        }






        body{
        width: 100vw;
       height: 100vh;  
       color: black;
            text-align: center;
            font-weight: lighter;
            text-shadow: 0px 0px 7px black;

}
#IMG2{
width: 200px;
height: 230px;
}

#SITE1,#NAV1,#NAV2,#NAV3,#NAV4{
    font-size: 23PX;
    text-shadow: 0px 0px 7px black;
  
}
.main1{
    width: 100vw;
            height: 100vh;
            
            display: flex ;
            flex-direction:row;

}
#IMG3{
    width: 60px;
}
.first1{
            
            flex: 1;
        }
        .second1{
           
            flex: 2;
        }
        .third{
          
            flex: 1 ;
        }


        .display-2{
            color:red;
            font-size: 45px;
        }
        .display-4{
            font-size: 38px;
            font-weight: lighter;
        }
        .display-5{
            font-size: 32px;
            text-align: end;
        }
        #hello1234{
            color: red;
        }
    </style>
</head>
<body>
    <div id="info" class="container-fluid bg-light h-100 text-dark text-center">

    <nav class="navbar navbar-expand-xxl navbar-light bg-light">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <img class="img-fluid" id="IMG3" class="navbar-brand"  src="https://seeklogo.com/images/I/iap-logo-066C86E61F-seeklogo.com.png" alt="">
        
        <a id="SITE1" class="navbar-brand" href="">MCC-Mahesh Children's Polyclinic</a>
         &nbsp;
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a id="NAV1" class="nav-link" href="Home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a id="NAV1" class="nav-link" href="Facilities.html">Facilities</a>
                </li>
                <li class="nav-item">
                    <a id="NAV1" class="nav-link" href="Photos.html">Photos</a>
                </li>
                
                
            </ul>
        </div>
    </nav><br>


<h1 class="display-3"><h1>

    

    <div class="main">
        <div class="first">


            <img class="image-fluid" alt="Responsive image" id="IMG2" src="https://bchcicu.org/wp-content/uploads/2020/10/cropped-BCH-Logo.png" alt="">
    </div>
    <div class="second">

        <h1 class="display-2">Mahesh Children's Polyclinic & Maternity Center</h1>
        <h1 style="font-size:25px ;" class="display-6">

            Hospital Road, Bahraich-271801

        </h1>
        <h1 style="font-size:25px"  ; class="display-6">
Mob:- 6388145325, 9026708633, 9415411173

        </h1>
        <h1 id="hello1234" style="font-size:22px "  ; color="red"  ; class="display-6">
         
            24/7-Hours Service
                    </h1>
    </div>
<div class="third">
<img class="image-fluid" alt="Responsive images"  src="https://seeklogo.com/images/I/iap-logo-066C86E61F-seeklogo.com.png" alt="">



</div>
    </div>







    <div class="main1">
        <div class="first1">

<br>
            <h1 class="display-4">
Dr. Shishir Agrawal
            </h1>
            <h1 style="font-size:25px" ; class="display-6">M.B.B.S, D.C.H
                (M.U.H.S) Nagpur<br>    
                NICU / PICU Specialist<br>
                Naitional Trainer - Advance NRP 
               <br> Naitional -TRAINER Pediatric critical care <br>
                Naitional Excecutive Board Member in Indian academy of pediatrics
                Naitional Executive Board Member IAP 
                General Secretary IAP District Branch `
            </h1>
            
            

    </div>
    <div class="second1">
<br>
        <h1 style="font-weight:lighter ;"class=" display-4">Dr. Roopam Agrawal</h1>
            <h1 style="font-size: 30px" class="display-6">
                M.B.B.S, D.G.O ,
                 FOGSI<br>
                 Gynecologist & Obstetrician
            </h1>
    </div>
  
<div class="third1">
    <br>
    <h1 style="font-weight:lighter";  class="display-4" ;>Dr. Mahesh Agrawal</h1>
    <h1 class="display-5">
        B.Sc, M.B.B.S
        D.C.H (DUBLIN) M.I.A.P
        <br>
        President - IAP Bahraich
    </h1>
</div>


    </div>
    <h1 style="font-size:25px"  ; class="display-6">
        Mob:- 6388145325, 9026708633, 9415411173
        
                </h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3536.597485247797!2d81.60231131744384!3d27.57499999999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3999aeaac49ae445%3A0x834a8644fe39ad31!2sMahesh%20Children%20Polyclinic!5e0!3m2!1sen!2sin!4v1656167078659!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    
 
<br><br><br><br>
</div>
</body>
<script src="bootstrap.bundle.min.js"></script>
</html>
