<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="shortcut icon"
    href="https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Caduceus.svg/1200px-Caduceus.svg.png"
    type="image/x=icon">
    <title>Mahesh Children's Polyclinic</title>
    <style>
     
body{
        width: 100vw;
       height: 100vh;  
       color: black;
            text-align: center;
            font-weight: lighter;
            text-shadow: 0px 0px 7px black;

}
#IMG2{
width: 200px;
height: 230px;
}

#SITE1,#NAV1,#NAV2,#NAV3,#NAV4{
    font-size: 23PX;
    text-shadow: 0px 0px 7px black;
  
}
.main{
    width: 100vw;
            height: 30vh;
            
            display: flex ;
            flex-direction:row;

}
#IMG3{
    width: 60px;
}
.first{
            
            flex: 1;
        }
        .second{
           
            flex: 2;
        }
        .third{
          
            flex: 1;
        }






        body{
        width: 100vw;
       height: 100vh;  
       color: black;
            text-align: center;
            font-weight: lighter;
            text-shadow: 0px 0px 7px black;

}
#IMG2{
width: 200px;
height: 230px;
}

#SITE1,#NAV1,#NAV2,#NAV3,#NAV4{
    font-size: 23PX;
    text-shadow: 0px 0px 7px black;
  
}
.main1{
    width: 100vw;
            height: 100vh;
            
            display: flex ;
            flex-direction:row;

}
#IMG3{
    width: 60px;
}
.first1{
            
            flex: 1;
        }
        .second1{
           
            flex: 2;
        }
        .third{
          
            flex: 1;
        }


        .display-2{
            color:red;
            font-size: 45px;
        }
        .display-4{
            font-size: 38px;
            font-weight: lighter;
        }
        .display-5{
            font-size: 32px;
            text-align: end;
        }
        #hello1234{
            color: red;
        }
    </style>
</head>
<body>
    <div id="info" class="container-fluid bg-light h-100 text-dark text-center">

    <nav class="navbar navbar-expand-xxl navbar-light bg-light">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <img class="img-fluid" id="IMG3" class="navbar-brand"  src="https://seeklogo.com/images/I/iap-logo-066C86E61F-seeklogo.com.png" alt="">
        
        <a id="SITE1" class="navbar-brand" href="">MCC-Mahesh Children's Polyclinic</a>
         &nbsp;
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a id="NAV1" class="nav-link" href="Home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a id="NAV1" class="nav-link" href="Facilities.html">Facilities</a>
                </li>
                <li class="nav-item">
                    <a id="NAV1" class="nav-link" href="Photos.html">Photos</a>
                </li>
                
                
            </ul>
        </div>
    </nav><br>


<h1 class="display-3"><h1>

    

    <div class="main">
        <div class="first">


            <img style="width: 750px;height: 700px;" class="image-fluid" alt="Responsive image" id="IMG2" src="https://www.garnethealth.org/sites/default/files/hg_features/hg_location/38a4e49884b67b06bb67dbf0d5c5f81a.jpg" alt="">
            <img style="width: 900px;height: 700px;" class="image-fluid" alt="Responsive image" id="IMG2" src="https://www.researchgate.net/publication/330766393/figure/fig2/AS:721306983075840@1548984394197/Drager-BabyFlow-mask-https-doiorg-101371-journalpone0211476g002.jpg" alt="">
            <img style="width: 900px;height: 700px;" class="image-fluid" alt="Responsive image" id="IMG2" src="https://borgenproject.org/wp-content/uploads/CPAP-Machine-for-Newborns.jpg" alt="">
            <img style="width: 800px;height: 800px;" class="image-fluid" alt="Responsive image" id="IMG2" src="https://d2zcpk7yfyf2dq.cloudfront.net/milaap/image/upload/c_limit,w_750/v1511178369/production/images/uploader_images/48165064_CCB0D88C-B3BD-4F7D-B0F2-FED2656115A9_1511178367.jpg" alt="">
            <img style="width: 900px; height: 750px;" class="image-fluid" alt="Responsive image" id="IMG2" src="https://image1.masterfile.com/getImage/NjMwLTA2NzIyNTU1ZW4uMDAwMDAwMDA=AMwF5q/630-06722555en_Masterfile.jpg" alt="">
            <img style="width: 800px; height:750px;" class="image-fluid" alt="Responsive image" id="IMG2" src="https://www.unicef.org/sites/default/files/styles/press_release_feature/public/UNI341033_0.jpg?itok=8iWyg9z5" alt="">
            <img style="width: 900px; height:750px;" class="image-fluid" alt="Responsive image" id="IMG2" src="https://images.hindustantimes.com/rf/image_size_640x362/HT/p2/2016/11/05/Pictures/women-who-underwent-cims-sterilization-surgery-hospital_bf142fc4-a2bc-11e6-8b09-4d35dc1d77aa.jpg" alt="">
            

        </div>
 
<br><br><br><br>
</div>
</body>
<script src="bootstrap.bundle.min.js"></script>
</html>
